*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    /* background-color: rgb(0, 5, 2); */
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: black;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 50px;
    height: auto;
    
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    color: whitesmoke;
    text-decoration:none ;

}
.nav-items div:hover{
    transition: all 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(83, 83, 83);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68 ;
    font-weight: 500;
}
.role{
    color: #4e45d5 ;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    color: #fff;
  }
  .hero-section-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

  }
  .user-image img{
    z-index: -9;
  }
  @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }    
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black ;
    }
    100%{
        transform: scale(1) ;
        filter: grayscale(0);
    }
  }
  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        transform: scale(1.1);

    }
    100%{
        transform: translateY(0px);

    }
    
  }
  .icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 0;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate {
    0%{
        transform: translateY(0px);
        transform: rotateY(0deg);
    }
    50%{
        transform: translateY(-12px);
        transform: rotateY(180deg);
    }
    100%{
        transform: translateY(0px);
        transform: rotateY(360deg);


    }
  }
  .icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
    @keyframes shakeffect {
        50%{
            transform: translateY(-15px);
        }
    }
    .icon-zigzag{
        z-index: 9;
        top: 1.5em;
        left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
    }
    @keyframes zigzagAnimation {
        50%{
            left: 5%;
            top: 2%;
        }
        }
    .icon-plus{
        z-index: 9;
        top: -0.8rem;
        left: 50%;
        animation: shakeEffectPlus 5s ease-in infinite;
    }
    @keyframes shakeEffectPlus {
        50%{
            top: 3%;
            left: 48%;
        }
    }
    .project-section{
        background-color: black;
        margin-top: 4rem;
    }
    .page-header{
        color: rgb(252, 164, 0);
        font-size: 90px;
        text-align: center;
        padding: 30px;
    }
    .project-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0;

        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .project-card{
        width: 90%;
        height: 500px;
        background-image: url(./images/projects/Project2.png);
        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px rgb(173, 239, 195);        
    }
    .project-card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #2120209a;
        z-index: 0;
        /* transform: scaleX(1); */
    }
    .project-card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg , #343d68 , #343d68be,#343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: 1;
    }
    .project-card:hover::before{
        transform: scaleX(1);
    }
    .project-number{
        position: absolute;
        font-size: 150px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        z-index: 10;
        display: none;
        transition: all 0.4s;
    }
    .project-card:hover .project-number{
        display:block ;

    }
    .project-number-left{
        right: -40px;
        top:-45px;
    }
    .project-number-right{
        left: -40px;
        top: -45px;
    }
    .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 2em;
        bottom: 20%;
        z-index: 5;
        gap: 1em;
        transition: all 0.4s;

        
    }
    .project-content-left{
        left: 10%;
    }
    .project-content-right{
        right: 10%;
    }
    .project-skills-container{
        width: 60%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .project-skill{
        width: 40px;
    }
    .project-heading{
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
    }
    .project-subHeading{
        width: 70%;
        font-size: 16px;
        font-style: italic;
    }
    .btn-grp{
        display: flex;
        gap: 0.9rem;

    }
    .btn-project:hover{
        border: none;
    }
    .icon{
        cursor: pointer;
        color: white;
        font-size: 35px;
        margin-top: 10px;
        transition: all 0.4s;
    }
    .icon:hover{
        color:#e84949;
    }
    .project-card:hover .project-content{
        transform: scale(1.1);
    }
    #project1{
        background-image: url(./images/projects/razorpay.png);
    }
    #project2{
        margin: 120px;
        background-image: url(./images/projects/Project2.png);
    }
    #project3{
        background-image: url(./images/projects/Project3.png);
    }
    #project4{
        margin: 120px;
        background-image: url(./images/projects/Project4.png);
    }
    @media(max-width:800px){
        .page-header{
            padding-top: 30px;
            text-align: center;
        }
        .project-card{
            background-size: cover;
            background-position: center;
        }
        .project-content{
            scale: 0.5;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }
        .project-container{
            place-items: center;
            /* max-width: 1200px; */
            height: auto;
            width: auto;
            margin: auto auto;
            padding: 0rem 0;
    
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .hero-section{
            /* position: relative; */
            /* display: flex; */
            justify-content: center;
            align-items: center;
        
            /* gap: 5rem; */
            margin: 4rem auto;
            /* padding: 0 1rem; */
            /* padding-bottom: 8rem; */
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .faded-text{
            font-size: 3em;
        }
    }
    .skills-container{
        display: flex;
        position: relative;
        padding: 5rem;
        margin: 10rem auto;
        gap: 30px;

    }
    .skill-container-left{
        display: flex;
        width: 50%;
        flex-direction: column;

    }
    .skill-container-right{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        position: relative;
        gap: 2rem;
        justify-content: center;
    }
    .skill-fade-text{
        position: absolute;
        font-size: 12em;
        font-style: bold;
        color: white;
        bottom: -34.5%;
        right: -25%;
        /* justify-content: end; */
        user-select: none;
    }
    .blob-style{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: blobAnimate 3s linear infinite;
    }
    @keyframes blobAnimate {
        50%{
            top:54% ;
            left: 56%;
        }
        
    }
    .skills-logo{
        width: 90px;
        transition: all 0.5s
        ;
        z-index: 3;
    }
    .skills-logo:hover{
        transform: scale(1.2);
    }
    .skill-heading{
        font-size: 50px;
        font-style: bold;
        color: orange;
        line-height: 50px;
    }
    .caps{
        color: orange;
        font-size: 90px;
    }
    .skill-subHeading{
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
    }
    .skill-subHeading p{
        margin: 15px 0;
    }
    .contactus-form-container{
        width: 100%;
        background-color: #000000;
        
    }
    .contactus-heading{
        font-size: 4.5em;
        color: orange;
        padding: 0rem;
        margin-bottom: 10px;
    }
    .contactus-sub-heading{
        font-size: 2.5rem;
        color: #bec0c9aa;
        text-transform: capitalize;

    }
    .contactus-form-container{
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .formfield-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 2rem 5rem;
    }
    .formfield{
        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        color: #000000;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgb(173, 239, 195);        
        font-weight: 500;
        border: none;
        margin-top: 17px;
    }
    .formfield-textarea{
        height: auto;
        padding-top: 1rem;
    }
    #submit-btn{
        border: none;
        font-size: 1.4rem;
        margin: 1rem 0;
        user-select: none;
        margin-left: 81px;
    }
    #submit-btn:active{
        background-color: #199f5f;
        transform: translateX(1000px);
        scale: 1.6;
    }
    .submit-icon{
        padding: 0 1rem ;
        font-size: 1.5rem;
    }
    .footer{
        position: relative;
        margin-top: -px;
        background-color: #199f5f;
        padding: 5rem;
    }
    .footer-wrapper{
        display: flex;
        gap: 1rem;
        padding: 1.2rem;
        justify-content: space-between;
        align-items: center;
    }
    /* .footer-faded-text{
        position: static;
        left: 0;
        bottom: 0;
        color: #ffffff;
        user-select: none;
        font-size:5em;
    } */
    .link-wrapper , .icon-wrapper{
        display: flex;
        gap: 1.2rem ;
    
    }
    .link-wrapper div a{
        color: white;
        text-decoration: none;
        transition: all 0.6;
    }
    .link-wrapper div a:hover{
        color: orange;
        text-decoration: none;
    }